{
  "name": "final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn && cd frontend && yarn && cd ../backend && yarn",
    "frontend": "cd frontend && yarn start",
    "start": "cd backend && yarn server",
    "start_react": "react-scripts start"
  },
  "engines": {
    "node": "19.0.0",
    "npm": "8.19.2"
  },
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
